@env
> set DEPOT_TOOLS_WIN_TOOLCHAIN=0
> set vs2022_install="C:\Program Files\Microsoft Visual Studio\2022\Enterprise"
> set HTTP_PROXY=http://127.0.0.1:1080
> set HTTPS_PROXY=http://127.0.0.1:1080

@depot_tools [branch main]

@build ......

fetch -h
fetch chromium or fetch --no-history chromium
gclient sync --force -D

@Release
gn gen out/Release --args="is_debug=false is_component_build=true enable_rust = false"
ninja -C out/Release

@Debug
gn gen out/Debug --args="is_debug=true is_component_build=true enable_rust = false"
ninja -C out/Debug

<----------------------------------------------------------------------------------->

@google dir struct
> google/chromium/src 


// 注意 chromium代码 切换分支后 需要 执行以下命令
> git reset --hard 
> git clean -n -d
> gclient sync --force -D //切换分支后需要重新同步 第三方库


