#
# Copyright (c) 2023 mdl. All rights reserved.
#

EXE=.exe
LIB=.lib 
DLL=.dll

lib=$out/lib
bin=$out/bin
obj=$out/obj
gen=$out/gen

out=$builddir

rule cp
  command = $cp $in $out
  description = CP $out

rule cc 
  deps = msvc
  command = $CLANG --driver-mode=cl /nologo /showIncludes:user /std:c11 /TC $
  -c $in -o $out $OPT_CFLAGS $CFLAGS $cflags
  description = CC $out

rule cxx 
  deps = msvc
  command = $CLANG --driver-mode=cl /nologo /showIncludes:user /std:c++20 /TP $
  -c $in -o $out $OPT_CFLAGS $CFLAGS $cflags 
  description = CXX $out

rule ar
  command = $LLD_LINK /LIB /OUT:$out $in $ar_files
  description = AR $out

rule link-dll
  command = $LLD_LINK /DLL $OPT_LDFLAGS $LDFLAGS /OUT:$out $in $ldflags 
  description = LINK $out

rule link 
  command = $LLD_LINK $OPT_LDFLAGS $LDFLAGS /OUT:$out $in $ldflags $
  /pdbaltpath:%_PDB% /NATVIS:build/config/c++/libc++.natvis
  description = LINK $out


include build/windows/x64.ninja
include build/phony.ninja
