#
# Copyright (c) 2023 mdl. All rights reserved.
#

OPT_CFLAGS = $ARCH_CFLAGS $TARGET_CFLAGS $LTO -MTd -DDEBUG -D_DEBUG $
  -fmsc-version=1934 -DWIN32 -DWIN32_LEAN_AND_MEAN -D_WIN32 $
  -DUNICODE -D_UNICODE -DNOMINMAX -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP $
  -D_WINDOWS -DNTDDI_VERSION=NTDDI_WIN10_FE -D_WIN32_WINNT=_WIN32_WINNT_WIN10 $
  -DWINVER=_WIN32_WINNT_WIN10 -DPSAPI_VERSION=2 -D_ATL_NO_OPENGL -D_SECURE_ATL $
  -D_WINSOCK_DEPRECATED_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE $
  -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_NO_EXCEPTIONS $
  -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE $
  -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DNVALGRIND -D_CRT_NONSTDC_NO_WARNINGS $
  -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_LIBCPP_BUILDING_LIBRARY $
  -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics $
  -fmerge-all-constants -Xclang -fdiagnostics-format -Xclang clang $
  -Wno-builtin-macro-redefined -ffile-compilation-dir=. $
  -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fstrict-aliasing $
  -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare $
  -Ithird_party/libcr -Ibuild/config/chrome/gen $
  -Ithird_party/libc++/src/include -Ithird_party/libc++ -Ithird_party/zlib $
  -Wno-pragma-pack -Wno-ignored-attributes -Wno-ignored-pragma-intrinsic /GR- $
  /Z7

OPT_LDFLAGS = kernel32.lib user32.lib advapi32.lib ole32.lib winmm.lib dbghelp.lib $
  shell32.lib setupapi.lib propsys.lib powrprof.lib shlwapi.lib shcore.lib ws2_32.lib $
  version.lib ntdll.lib $
  /OPT:REF /nodefaultlib:libcpmtd.lib
